{
    "name": "Timesheet Booster",
    "description": "Peronalize your Timesheets!",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": [
        "storage",
        "tabs",
        "scripting",
        "webRequest",
        "webNavigation"
    ],
    "host_permissions": [
        "https://employee.entelect.co.za/Timesheet"
    ],
    "icons": {
        "16": "/images/ic_icon.png",
        "32": "/images/ic_icon.png",
        "48": "/images/ic_icon.png",
        "128": "/images/ic_icon.png"
    },
    "background": {
        "service_worker": "service-workers/background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*.employee.entelect.co.za/Timesheet*"
            ],
            "css": [
                "content-scripts/violations.css",
                "content-scripts/classic.min.css"
            ],
            "js": []
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "content-scripts/jscolor.min.js",
                "content-scripts/classic.min.css",
                "icons/*.svg"
            ],
            "matches": ["<all_urls>"]
        }
    ]
}